{
  "name": "HERMES",
  "short_name": "HERMES",
  "description": "Professional tool for solid propellant rocket engine simulation and design.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/hermes_icon.jpg",
      "sizes": "1024x1024",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
